<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TeamDeskActivity"
    android:orientation="vertical">
    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar_desk"/>
    <TextView
        android:id="@+id/grantReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="TEAM NAME"
        android:textSize="30dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:textColor="@color/darkBlue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader :"
            android:textColor="@color/darkBlue"
            android:textSize="27dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/leaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/leader"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="NO FOUND"
            android:textColor="@color/darkBlue"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/leader"
            android:text="Meeting Link :"
            android:textColor="@color/darkBlue"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/meetingLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaderName"
            android:layout_alignBottom="@+id/meet"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/meet"
            android:text="NO FOUND"
            android:textColor="@color/darkBlue" />
        <TextView
            android:id="@+id/meet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/meet"
            android:text="Meeting Time :"
            android:textColor="@color/darkBlue"
            android:textSize="27dp" />
        <TextView
            android:id="@+id/meetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/meet1"
            android:layout_below="@id/meetingLink"
            android:text="NO TIME"
            android:textSize="20dp"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members :"
        android:textColor="@color/darkBlue"
        android:textSize="27dp"
        android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/leave_background"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/employee_list"/>

</LinearLayout>