<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyLeaveActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/account_tool"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                tools:listitem="@layout/leave_response"
                android:background="@drawable/leave_background"
                android:padding="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="monospace"
                    android:text="FROM"
                    android:textColor="@color/neu"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/selectFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/leave_background"
                    android:fontFamily="monospace"
                    android:hint="1/1/2000"
                    android:layout_gravity="center"
                    android:textColor="@color/neu"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="130dp"
                    android:fontFamily="monospace"
                    android:text="TO"
                    android:textColor="@color/neu"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/selectToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/to"
                    android:layout_alignStart="@+id/to"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/leave_background"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:hint="1/1/2000"
                    android:layout_gravity="center"
                    android:textColor="@color/neu"
                    android:textSize="18sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="REASON"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="Reason"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:textColor="@color/neu"
                android:background="@drawable/leave_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:inputType="textMultiLine"
                android:maxLines="10"/>
            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_background"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>