<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar4"
    android:theme="@style/ToolBarStyle"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu"
    app:popupTheme="@style/ToolBarStyle"
    android:background="@color/background">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:scaleType="centerCrop"
        android:layout_height="75dp"
        android:contentDescription="@string/crewlogo"
        android:src="@drawable/ecvcrew_logo" />
</androidx.appcompat.widget.Toolbar>

